.section-about {
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20vh;

  &__col-start {
    // border: 3px solid red;
    width: 100%;
    padding: 0 5%;
    grid-column-start: 1;
    // justify-self: center;
  }

  &__col-end {
    width: 100%;
    grid-column-end: -1;
  }
}

.section-features {
  // border: 2px solid green;
  margin-top: -13rem;
  padding: 20rem 0;

  // Adding an image to background:
  background-image: linear-gradient(
      to right bottom,
      /* rgb(126, 213, 111, 0.8), */ rgba($color-primary-light, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url("../../img/nat-4.jpg");
  background-size: cover;

  // Skewing the background
  // this setting is reversed in '__card-container' below
  transform: skewY(-7deg);

  &__card-container {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: space-around;
    padding: 0 5rem;
  }

  // Selecting all the DIRECT ('>') children
  // of the parent element 'section-features'.
  // This selects only the elements that are
  // nested directly within the parent element.
  & > * {
    // Once selected we "un-skewY" those children.
    // They were skewY by transform: skewY() in the
    // parent element 'section-features'
    // so here we reverse the skewY rotation.
    transform: skewY(7deg);
  }
}

.section-tours {
  background-color: $color-grey-light-1;

  margin-top: -18rem;
  padding: 35em 0 15rem 0;

  &__card-container {
    // height: 701rem;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // align-content: center;
    justify-items: center;
    // column-gap: 10rem;
  }
}

.section-stories {
  // border: 3px solid rgb(192, 116, 17);
  // background-color: $color-grey-light-1;

  // margin-top: 18rem;
  padding-bottom: 15rem;
  padding: 0 0 0 0;

  //We need this to be the relative element for the
  // class bg-video which uses the position absolute
  position: relative;

  &__row {
    // border: 3px solid green;
    // background-color: #fff;
    // height: 701rem;
    // margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr;
    // align-content: center;
    justify-items: center;
    // column-gap: 10rem;
  }
}

.section-booking {
  // border: 3px solid rgb(187, 131, 58);

  // margin-top: 18rem;
  padding-bottom: 15rem;
  height: 80rem;
  margin-bottom: 20rem;

  &__row {
    background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-primary-dark
    );
    padding: 15rem 15rem;
    // border: 3px solid green;
    // height: 70rem;
    // margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr;
    // align-content: center;
    justify-items: center;
    // column-gap: 10rem;
  }

  &__book {
    display: inline-block;
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.8) 0 50%,
        transparent 50% 100%
      ),
      url(../img/nat-10.jpg);
    background-size: cover;
    height: 70rem;
    width: 100%;

    border-radius: $shape-border-radius;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);

    &__form-container {
      width: 50%;
      padding: 6rem;
    }
  }
}
